<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    
    <header>
    <img src="./Images/errands-by-kat-high-resolution-logo.png" height="30" width="30">
    <nav>
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="about me.index.html">About Me</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ol>
    </nav>
  </header>

    <style>
 li {display: inline;
        }

        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
    <body style="background-color: aliceblue;">
        <h3>Contact Us</h3>
        <p> Below are my contact details please reach out for thorough information!<div>Contact Number 0634469703</div>
 </p>
 <p>Or if you want to send a message </p>




 <br>

    </body>
    <footer> <h5>Physical Adress</h5>
        <p> <div>89 McDonald Avenue <div>Fauna Park</div> <div>Polokwane, 0787</div> 
            <p> Contact Details  0634469703
            </p>
            <br>
        </p>
        <br>
         <a
        href="https://www.instagram.com/katlegokitty/">
        <img src="./Images/instagram-icon.avif"  height="50">
       </a>
       <a href="https://twitter.com/KatlegoBoledii">
           <img src="./Images/X logo 2.0.webp" height="50">
       </a>
       <a href="https://www.linkedin.com/in/katlegomasekoameng">
           <img src="./Images/linkedin logo.webp" height="50">
       </a></footer>

</html>